body
  height: 100vh
  background:
    image: url(../img/muffin.jpg)
    size: cover
    position: center
    repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Amatic SC', monospace, serif

main
  margin-left: 400px
  max-width: 700px

  h1
    color: white
    text-transform: uppercase
    margin: 0
    font-size: 80px

    span
      display: inline-block
      background: black
      padding: 0 0.2em

      &:last-child
        font-size: 50px

  .cta
    display: inline-block
    background: white
    color: black
    text-decoration: none
    font-size: 30px
    text-transform: uppercase
    padding: 0 0.3em
    transition: all 100ms ease-in-out

    .ion-ios-redo
      font-size: 0px
      margin-left: 0.2em
      opacity: 0
      transition: all 300ms ease-in-out

    &:hover
      background: black
      color: white

      .ion-ios-redo
        opacity: 1
        font-size: 0.9em

@media (max-width: 900px)
  main
    margin-left: 50px

  h1
    font-size: 60px

@media (max-width: 800px)
  h1
    font-size: 40px

  .cta
    font-size: 25px

@media (max-width: 600px)
  main
    margin-left: 0

@media (max-width: 395px)
  h1
    font-size: 30px

  .cta
    font-size: 20px


// Overlay:
.overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

    .modal
      transform: translate(0,0)

.modal
  transform: translate(300px,0px)
  transition: all 600ms cubic-bezier(0.42, 0, 0.55, 1.75)
  width: 600px
  background: fade-out(white, 0.5)
  border-radius: 5px
  padding: 30px
  box-shadow: 0 4px 20px rgba(0,0,0,0.4)
  position: relative
  display: flex
  flex-wrap: wrap

  label
    background: #eee
    border: 1px solid #ddd
    border-bottom: none
    border-radius: 5px 5px 0 0
    padding: 10px 20px
    cursor: pointer
    z-index: 1
    margin-left: -1px

  input[type=radio],
  .textbox
    display: none

    &:checked + label
      background: white
      border-bottom: 1px solid white

      &+ .textbox
        display: block


  .close-btn
    position: absolute
    top: -40px
    right: -40px
    height: 30px
    width: 30px
    font-size: 30px
    text-align: center
    line-height: 30px
    cursor: pointer
    transition: all 300ms ease-in-out

    &:hover
      transform: scale(1.3)
      color: #faedbb

  .textbox
    background: white
    padding: 10px 20px
    border-radius: 5px
    width: 100%
    order: 1
    min-height: 450px

    .lead
      font-size: 30px
      font-weight: 700
      letter-spacing: 0.2em

      span
        letter-spacing: 0
        font-weight: 400

    .sublead
      font-weight: 700
      text-decoration: underline

    .item
      display: inline-block
      vertical-align: top

  .cupcakes,
  .layerCake,
  .frosting
    li
      padding: 0 5px 10px

.done
  text-decoration: line-through

@media (max-width: 740px)
  .modal
    margin: 10px

    .close-btn
      right: 0

@media (max-width: 670px)
  .modal
    .close-btn
      top: 0
      right: 0

    label
      font-size: 0.9em
      padding: 0.3em
